<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4a75a5d90b94b57a4da99a100aa5d40" Name="Diagram1" >
        <EntityTypeShape EntityType="LibraryDB.DbPublication" Width="1.5" PointX="4" PointY="0.625" />
        <EntityTypeShape EntityType="LibraryDB.DbAuthor" Width="1.5" PointX="0.625" PointY="1.125" />
        <AssociationConnector Association="LibraryDB.DbPublicationDbAuthor" />
        <EntityTypeShape EntityType="LibraryDB.DbBookLocation" Width="1.75" PointX="3.875" PointY="4.5" />
        <EntityTypeShape EntityType="LibraryDB.DbReader" Width="1.5" PointX="7.5" PointY="4.875" />
        <AssociationConnector Association="LibraryDB.DbPublicationDbBookLocation" />
        <AssociationConnector Association="LibraryDB.DbBookLocationDbReader" />
        <EntityTypeShape EntityType="LibraryDB.DbStats" Width="1.5" PointX="1.375" PointY="3.875" />
        <EntityTypeShape EntityType="LibraryDB.DbCourse" Width="1.5" PointX="8.125" PointY="0.5" />
        <AssociationConnector Association="LibraryDB.DbPublicationDbCourse" />
        <EntityTypeShape EntityType="LibraryDB.DbDiscipline" Width="1.5" PointX="9.5" PointY="3" />
        <AssociationConnector Association="LibraryDB.DisciplineDbPublication" />
        <AssociationConnector Association="LibraryDB.DbPublicationDbStats" ></AssociationConnector>
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>